# RealTime

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/gpstime/: AnalogClockView.java  AnalogClockView.kt  Application.java  Application.kt  MainActivity.java  MainActivity.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/ir/programmerplus/realtime_example/: AnalogClockView.java  Application.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 8.txt
realtime/: build.gradle
realtime/src/main/java/com/opensource/gpstime/realtime/: RealTime.java  RealTime.kt
realtime/src/main/java/com/opensource/gpstime/realtime/interfaces/: EnhancedLocationListener.java  EnhancedLocationListener.kt  OnRealTimeInitializedListener.java  OnRealTimeInitializedListener.kt
realtime/src/main/java/com/opensource/gpstime/realtime/utils/: CacheUtils.java  CacheUtils.kt  LogUtils.java  LogUtils.kt  RealTimeUtils.java  RealTimeUtils.kt
realtime/src/main/java/ir/programmerplus/realtime/: RealTime.java
