plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.opensource.gpstime.realtime'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.opensource.gpstime.realtime'
                artifactId = 'realtime'
                version = '1.3.0'

                pom {
                    name = 'RealTime'
                    description = 'Reliable time library for Android'
                    url = 'https://github.com/homayoonahmadi/RealTime'

                    developers {
                        developer {
                            name = 'Homayoon Ahmadi'
                            email = 'homayoon.ahmadi8@gmail.com'
                        }
                    }
                }
            }
        }
    }
}
